APP__PORT=8989
APP__HOST=0.0.0.0
APP__SESSION_SECRET=super-secret
APP__USERNAME=admin
APP__PASSWORD=admin

VIDEO__CHUNKS_COUNT=5
VIDEO__CHUNK_LENGTH=3

MONGO__HOST=mongo
MONGO__PORT=27017

REDIS__HOST=redis
REDIS__PORT=6379

REACT_APP_PORT=3000
REACT_APP_WEBSITE_NAME="Secret Stash"
